<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Página web</title>
    <link rel="icon" href="../imagenes/favicon.png">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body style="background-color: greenyellow;">
    <div class="wrapper">
        <header class="header">
            <img class="logo" src="../imagenes/favicon.png" alt="iconocabra">
            <div id="cap">
                <a href="../index.html"><h2 id="titolprincipi">Mi Sitio</h2></a>
            </div>
        </header>
        
        <nav>
            <ul>
                <li class="navegacion"><a href="../index.html">Inicio</a></li>
                <li class="navegacion"><a href="./historia.html">Historia</a></li>
                <li class="navegacion"><a href="./multimedia.html">Multimedia</a></li>
                <li class="navegacion"><a href="https://webappruben-d7fcgxedbjdqadcs.spaincentral-01.azurewebsites.net/">Link a mis compas</a></li>
                <li class="navegacion"><a href="./contacto.html"><b>Contacto</b></a></li>
                <li class="navegacion"><a href="./nuestra_info.html">Nuestra Información</a></li>
            </ul><div class="hamburguesa">
            <input type="checkbox" id="menu" style="display: none;">
            <label for="menu">☰</label>
            <ul id="ocult">
                <li><a id="linkocult" href="./pagina_secreta.html">Easter egg</a></li>
                <li><p>Puedes poner muchas cosas ocultas aquí</p></li>
            </ul>
            </div>
        </nav>
        
        <article>
            <form method="post" action="aqui/podrias/incluir/tu/ruta/donde/quieres/que/se/envíe.html">
                <label for="email">E-mail</label>
                <input id="email" type="email" name="email" placeholder="El teu correu" required>
                <label for="missatge">Missatge</label>
                <textarea id="missatge" name="missatge" placeholder="Missatge"></textarea>
                <input type="submit" value="Enviar">
                <input type="reset" value="Esborrar">
            </form>
        </article>
        
        <article>
            <p>Puedes enviarme un correo 
                <a href="mailto:rubsanpel@alu.edu.gva.es?subject=Contacto&body=Hola,%0Aquiero%20contactar%20contigo%20porque..." 
                   target="_blank">aquí también</a>
            </p>
        </article>
        <script src="./../js/2/alert.js"></script> <!--Alert -->
        
        <footer>
            <img id="centre" src="../imagenes/logocentre.png" alt="Logo centre">
            <p><b>2024. Ruben Santacatalina. LACABRA</b></p>
        </footer>
    </div>
    <!--Ací va el alert i el canvi de fons-->
    <script src="../js/Aplicacions_javascript/Javascript.js"></script>
</body>
</html>
