<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Pàgina web</title>
		<link rel="icon" href="../imagenes/favicon.png">
		<link rel="stylesheet" href="../css/styles.css">
		
	</head>
	<body style="background-color: greenyellow;">
		<header class="header">
	
		<img class="logo" src="../imagenes/favicon.png" alt="iconocabra">
		<div id="cap">
			<h2 id="titolprincipi">Mi Sitio</h2>
		</div>
		</header>
		<div class="wrapper">
			<nav>
			<ul>
				<li class="navegacion"><a href="./index.html">Portfolio</a></li>
			 	<li class="navegacion"><a href="./multimedia.html">Multimedia</a></li>
				<li class="navegacion"><a href="https://webappruben-d7fcgxedbjdqadcs.spaincentral-01.azurewebsites.net/">Link a mis compas</a></li>
				<li class="navegacion"><a href="./contacto.html">Contacto</a></li>
				<li class="navegacion"><a href="./nuestra_info.html">Nuestra Informacion</a></li>
			</ul>
			<input type="checkbox" id="menu">
			<label for="menu"> ☰ </label>
			<ul id="ocult">
				<li>
					Pagina oculta
				</li>
				
			</ul>	
		</nav>
		<footer>
			<img id="centre" src="../imagenes/logocentre.png" alt="Logo centre">
			<p><b>2024. Ruben Santacatalina. LACABRA</b></p>
		</footer>
	</div>
	<!--Ací va el alert i el canvi de fons-->
    <script src="../js/Aplicacions_javascript/Javascript.js"></script>
</body>
</html>