<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Pàgina web</title>
		<link rel="icon" href="../imagenes/favicon.png">
		<link rel="stylesheet" href="../css/styles.css">
		
	</head>
	<body style="background-color: greenyellow;">
		<div class="wrapper">
		<header class="header">
	
		<img class="logo" src="../imagenes/favicon.png" alt="iconocabra">
		<div id="cap">
			<a href="../index.html"><h2 id="titolprincipi">Mi Sitio</h2></a>
		</div>

		</header>
		
		<nav>
			<ul>
				<li class="navegacion"><a href="../index.html">Inicio</a></li>
				<li class="navegacion"><a href="./historia.html">Historia</a></li>
			 	<li class="navegacion"><a href="./multimedia.html">Multimedia</a></li>
			  	<li class="navegacion"><a href="https://webappruben-d7fcgxedbjdqadcs.spaincentral-01.azurewebsites.net/">Link a mis compas</a></li>
			  	<li class="navegacion"><a href="./contacto.html">Contacto</a></li>
				<li class="navegacion"><a href="./nuestra_info.html"><b>Nuestra Informacion</b></a></li>
			</ul>
			<input type="checkbox" id="menu" style="display: none;">
			<label for="menu"> ☰ </label>
			<ul id="ocult">
				<li><a id="linkocult" href="./pagina_secreta.html">Easter egg</a></li>
				<li><p>Puedes poner muchas cosas ocultas aquí</p></li>	
			</ul>	
		</nav>
		<article>
			<p>Esta es una página hecha con html5+css+js de manera simple y rudimentaria </p>
			<section class="imagenes">
				<img src="../imagenes/images.jpeg" alt="cabra1">
				<img src="../imagenes/images.jpg" alt="cabra2">
				<img src="../imagenes/80772729-lindo-diario-cabra-gritando-día-soleado.jpg" alt="cabra3">
			</section>
		</article>
		<footer>
			<img id="centre" src="../imagenes/logocentre.png" alt="Logo centre">
			<p><b>2024. Ruben Santacatalina. LACABRA</b></p>
		</footer>
	</div>
	<!--Ací va el alert i el canvi de fons-->
    <script src="../js/Aplicacions_javascript/Javascript.js"></script>
</body>

</html>