body{ /*Aplica propietats al cos*/
  color:#fff;/*Aplica un color als elements(principalment al text*/
  background-color: greenyellow;
  background-image: linear-gradient(90deg,rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url('https://img.freepik.com/vector-gratis/fondo-mosaico-verde_1164-972.jpg'); /*Combina una imatge i un degradat linear*/
  background-position: initial; /* Defineix la posicio de la imatge */
}
.article{
  display:flex;
}
header{ /*Mostra un header amb efecte vidre*/
    color: white; /*Color text de dins*/
    display:flex; /*flexible, reacciona a diferents tamanys de pantalla*/
    background: rgba(0, 0, 0, 0.65);/*Color de fons*/
    border-radius: 16px; /*Circumferencia borde*/
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);/*Aplica una ombra a la "caixa"*/
    border: 1px solid rgba(255, 255, 255, 0.3);/*Indica un estil al borde*/
}
.logo{ 
  filter: invert(100%);/*Aplica un filtro de inversió*/
  border: 20px transparent solid;
  height:45px; /*Altura*/
  width:45px;/*Amplitud*/
}

  #ocult{ 
    display: none; /*Fa que no es mostre*/
    list-style: none; /*Oculta el estil del puntet de unordered list*/
  }
  
  #menu:checked  ~ #ocult{ /*realitza esto per a ocult si menu está seleccionat*/
    display:block;
  }

.navegacion { /*Mostra les etiquetes amb les qualitats que mostra*/
    list-style:none; 
    display: flex;/*Flexible, reacciona a diferents tamanys*/
    margin: 2px; /*2px de marge entre un i altre*/
    background: linear-gradient(45deg, rgb(82, 82, 82), rgb(241, 241, 241,0));
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
.especies{
  display: flex; /*Hace la división de los tipos de especies*/
  flex-wrap: wrap; /* Permite que los elementos se muevan a la siguiente fila si no caben */
  gap: 25px; /* Añade espacio entre los elementos */
}

#titolprincipi{
    position:relative; /*Utilitzem esto per a canviar la posició d'aquest*/
    top:11px;
    font-size: 20px;
}
footer{
  color: black; /*Serà blanc si invertim*/
  filter:invert(100%);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /*Hi han moltes fonts diferents, però segons quin navegador siga mostra una o l'altra*/
    text-align: center;/*Alinea el text al centre*/
    position: absolute;
    top: 90%;
    left: 85%;
    transform: translate(-50%, -50%);
}
nav{
  display: flex;
}
a{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(91, 255, 91);
  text-decoration: none; /*Lleva la decoracio dels links(subrayat)*/
  transition: 0.4s; /*Aplica una transicio*/
}
a:hover{ /*Se activa quan es pasa per damunt*/
  text-shadow: /*Aplica una sombra*/
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px rgb(0, 255, 30),
    0 0 80px rgb(0, 255, 55),
    0 0 90px rgb(0, 255, 123),
    0 0 100px rgb(0, 255, 119),
    0 0 150px rgb(0, 255, 81);
}
.imagenes{ /*Aplica unas caracteristicas por defecto al contenedor de imagenes*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -15%);
  display:flex;
  width: 600px;
  height: 430px;
}
.imagenes img{
  border-radius: 3%;
  width:0px;
  flex-grow: 1;
  object-fit: cover;
  transition: 0.5s ease;
}
.imagenes img:hover{
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}
#media{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-content: center;
  margin:0%;
  display: flex;
  gap: 45px;
}
form, #Contenidotextarea, #seleccionarAnimals, #contenidorcheckbox, #contenidorcalcular{
  display: flex;
  margin: 15px;
  gap: 10px; /*Anyadeix espai entre elements*/
  padding: 10px; /*Anyadeix espai entre els elements i el propi "div"*/
  border-radius: 15px;
  background-color: rgb(0, 0, 0, 0.5);
  flex-direction: column; /* Coloca els elements uno baix del altre */
  align-items: center; /* Alinea horizontalment al centro */
  justify-content: center; /* Opcional: centra verticalment */
}

#contenidorcalcular{
  top: 20%;
  left:10%;
}

#Contenidotextarea{
  position: absolute;
  top: 20%;
  left: 180%;
}

#formulari{
left: 70%;
top: 20%;
}

#hora{
  position: absolute;
  top: 35px;
  right: 25px;
}
#desplegable {
  position: absolute;
  left: -70px;
  transition: left 0.3s ease; /* Suavitza el moviment */
  cursor: pointer;
}
#map { /*Són qualitats de tamany però sense aquestes el mapa no funciona*/
  height: 180px; 
  width: 20%;
}
