<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="biblioteca" version="4">
  <OBJECT>
    <ID name="biblioteca" mc="Standard.Package" uid="b9483f2e-4edd-4e37-b86f-87f7cb9cd268"/>
    <PID name="Biblioteca" mc="Standard.Project" uid="3192cce7-831e-477e-971e-906e910d7e1f"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[biblioteca]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Usuari" mc="Standard.Actor" uid="0fe534c5-5b90-415e-9192-3d18ad02c5de"/>
        <COMPID name="Solicitar Prestec" mc="Standard.UseCase" uid="6372f254-ad9a-4b43-92c1-07a162a327dc"/>
        <COMPID name="VerificarUsuari" mc="Standard.UseCase" uid="c3c366b8-12cd-40c4-9c80-633cda752a19"/>
        <COMPID name="Tindre Còpia" mc="Standard.UseCase" uid="21f0babd-e63f-4db2-b72e-49efcd5d8949"/>
        <COMPID name="Actualitzar Catàleg" mc="Standard.UseCase" uid="01cf74ed-72f5-48e5-a1cf-7703d954c379"/>
        <COMPID name="Lliurar Llibre" mc="Standard.UseCase" uid="f1548568-9ebf-44fb-b318-c957470b0d76"/>
        <COMPID name="Donar Alta" mc="Standard.UseCase" uid="d37b3876-4b59-4636-ae5e-f3cfee8771cb"/>
        <COMPID name="Informar al Usuari" mc="Standard.UseCase" uid="412b51bc-2a66-4436-8976-c2a94019bc80"/>
        <COMPID name="Tornar Llibre" mc="Standard.UseCase" uid="cd6bd45c-5e0f-4838-a97a-986e6e4f9833"/>
        <COMPID name="MostrarLlibres En Prestec" mc="Standard.UseCase" uid="514e6244-fb53-4193-b974-64d181672e77"/>
        <COMPID name="Confirmar Retorn" mc="Standard.UseCase" uid="418193c5-0908-4ff8-ac0d-6d9c34797e12"/>
        <COMPID name="Retornar Llibre" mc="Standard.UseCase" uid="7681ecc8-23bb-4f57-a8f2-3a5c4a22b4a2"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="biblioteca Use Case diagram" mc="Standard.UseCaseDiagram" uid="cfba7f93-3f36-44d8-b481-7d74dacc3975"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>