<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Pàgina web</title>
		<link rel="icon" href="./../..imagenes/favicon.png">
		<link rel="stylesheet" href="./../../css/styles.css">
		
	</head>
	<body style="background-color: rgb(60, 34, 148);">
		<div class="wrapper">
		<header class="header">
	
		<img class="logo" src="./../../imagenes/favicon.png" alt="iconocabra">
		<div id="cap">
			<a href="../../../index.html"><h2 id="titolprincipi">Mi Sitio</h2></a>
		</div>
		<script src="./../2/alert.js"></script> <!--Alert -->
		</header>
		
		<nav>
			<ul>
				<li class="navegacion"><a href="./../../index.html">Inicio</a></li>
				<li class="navegacion"><a href="./../../html/historia.html">Historia</a></li>
			 	<li class="navegacion"><a href="./../../html/multimedia.html"><b>Multimedia</b></a></li>
			  	<li class="navegacion"><a href="https://webappruben-d7fcgxedbjdqadcs.spaincentral-01.azurewebsites.net/">Link a mis compas</a></li>
			  	<li class="navegacion"><a href="./contacto.html">Contacto</a></li>
				<li class="navegacion"><a href="./../../html/nuestra_info.html">Nuestra Informacion</a></li>
			</ul>
			<input type="checkbox" id="menu">
			<label for="menu"> ☰ </label>
			<ul id="ocult">
				<li><a id="linkocult" href="./pagina_secreta.html">Easter egg</a></li>
				<li><p>Puedes poner muchas cosas ocultas aquí</p></li>	
			</ul>	
		</nav>
		<footer>
			<img id="centre" src="./../../imagenes/logocentre.png" alt="Logo centre">
			<p><b>2024. Ruben Santacatalina. LACABRA</b></p>
		</footer>
	</div>
</body>

</html>