<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Pàgina web</title>
		<link rel="icon" href="./imagenes/favicon.png">
		<link rel="stylesheet" href="./css/styles.css">
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
     integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
     crossorigin=""/> <!--Stylesheet per defecte del mapa-->
	</head>
	<body style="background-color: greenyellow;">
		<div class="wrapper">
		<header class="header">
			<img class="logo" src="./imagenes/favicon.png" alt="iconocabra">
			<div id="cap">
				<a href="./index.html"><h2 id="titolprincipi">Mi Sitio</h2></a>
			</div>
			<div id="hora"></div>
			
		</header>
		<div id="banner" style="display: none;"></div>
			<img src="imagenes/cabraxillant.jpg" style="height: 100px;">
			<p>Açò es un text de un banner</p>
		</div>
			<nav>
				<ul> <p id="AMostrar" style="display: none;">Esto són links</p>
					<li class="navegacion link"><a href="./index.html"><b>Inicio</b></a></li>
					<li class="navegacion link"><a href="./html/historia.html">Historia</a></li>
					<li class="navegacion link"><a href="./html/multimedia.html">Multimedia</a></li>
					<li class="navegacion link"><a href="https://webappruben-d7fcgxedbjdqadcs.spaincentral-01.azurewebsites.net/">Link a mis compas</a></li>
					<li class="navegacion link"><a href="./html/contacto.html">Contacto</a></li>
					<li class="navegacion link"><a href="./html/nuestra_info.html">Nuestra Informacion</a></li>
				</ul>
				<div id="desplegable" style="background-color:rgba(0, 0, 0, 0.5); border-radius: 5px;">
					<p id="secreta">Pagina</p>
					<label for="desplegable">................. ☰ </label>
					<br>
				</div>
				
			</nav>
			<div id="cos">
				<article>
					<p>Ja havia fet un menu desplegable en la versió anterior, així que l'he eliminat de la pàgina principal, en les altres està. Ara ho he fet en js</p>
					<br>

					<form id="formulari" action="">
						<label for="formulari">Açò es un formulari. </label>
						<div id="inputs">
							<input type="text" id="text"  placeholder="Escriu ací min 5"> <!--Ho faig pera que amb js diga de posar camps obligatoris, però fàcilmebt podria posar required i minlenght-->
							<input type="text" id="email" placeholder="Escriu el teu mail"> <!--Fent-ho amb type email seria més eficient que amb js-->
							<input type="text" id="date" placeholder="Introdueix una data amb /"><!--Ací amb type date-->
						</div>
						<div id="Contenidotextarea">
							<p>Esto és un textarea</p>
							<textarea id="textarea"></textarea>
							<p id="numerocaracters"></p>
							<button id="reset">Reset</button>
						</div>
						<div id="contenidorcheckbox">
							<input type="checkbox" id="checkbox">
							<label for="chechbox">Anyadir ítem</label>
							<p id="contenedorItems"></p>
						</div>
						<button id="boton" style="display: none;">Enviar</button> <!--Es mostra sols si els valors a comprovar són correctes-->
					</form>

					<div id="seleccionarAnimals">
						<select id="animal">
						<option value="">-- Selecciona animal --</option>
						<option value="cabres">Cabres</option>
						<option value="cabres2">Més cabres</option>
						</select>

						<select id="rassa" disabled>
						<option value="">-- Selecciona raça --</option>
						</select>

						<img id="imatge" style="display:none; max-width:300px;" alt="Imatge de l'animal">
					</div>
					<div id="contenidorcalcular">
						<input type="text" id="numero" placeholder="Escribe un número">
						<button id="calcular">Doble</button>
						<p id="resultado"></p>
					</div>
					<div id="map"></div>
				</article>
			</div>
			
			
			<footer>
				<img id="centre" src="./imagenes/logocentre.png" alt="Logo centre">
				<p><b>2024. Ruben Santacatalina. LACABRA</b></p>
			</footer>
		</div>
			<!--Aquest és el script que necessitem per a executar el mapa-->
			<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
			integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
			crossorigin=""></script>
			<!--Executem els dos javascript en els que havem dividit el projecte, un per a la partdel formulari i un per a tot lo altre-->
			<script src="js/Aplicacions_javascript/Javascript.js"></script> <!--Els exercicis que no són de formulari-->
			<script src="js/Formulari/ValidacioFormulari.js"></script> <!--Valida tot el formulari, després estàn les parts per separat -->
	</body>
</html>
